<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
    <style> 
      body 
        { 
            background-color: #78A8EB;
                color: #ffffff;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #D1D2E8;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #78A8EB;
}

.active {
  background-color: #6DB6E8;
}
        
        
         .jumbotron {
          color:#FFFFFF;
          background-color: #78A8EB;
          font-family: "SpaceMono-Bold";
          text-shadow: 2px 2px 4px #4DB7E8;
             text-align:center;
              padding-top: 10px;
            padding-bottom: 50px;
              
          }
        
        
        h1{
            font-family:"SpaceMono-Bold";
        font-size: 60px;
        text-align: center;
            text-shadow: 2px 2px 4px #4DB7E8;
        }
        
        h2{
            font-family:"SpaceMono-Bold";
        font-size: 30px;
        text-align: center;
            text-shadow: 2px 2px 4px #4DB7E8;
        }
        
        
        p2,p3{
            font-family: "Roboto-Regular";
            font-size: 20px;
            text-align: center;
        }
        
       h3 {
            color:#78A8EB
            font-size: 20px;
            text-align: center;
                Font-Family: "Roboto-Regular";
        }
        
       
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.10;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}
        
    </style>
    
</head>
<body>
    
    

    <ul>
  <li><a href="home.html">Home</a></li>     
  <li><a href="About.html">About Me</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a class="active"href= "Contact.html">Contact</a></li>
</ul>
    
    
    
  <div class="jumbotron">
    <h1>Michelles Artbook</h1>      
    <h2>The pain of creation<br>The scolding of this era</h2>
  </div>
  
    <h3>Find Me here</h3><br>
    

<!-- Add font awesome icons -->
<a href="/meikookie" class="fa fa-twitter"></a>
    <br>
<a href="#" class="fa fa-google"></a>
    <br>
<a href="#" class="fa fa-youtube"></a>
    <br>
<a href="#" class="fa fa-instagram"></a>
    <br>
<a href="#" class="fa fa-vimeo"></a>
    <br>
<a href="#" class="fa fa-tumblr"></a>
    
</body>
</html>