<!DOCTYPE html>
<html>
<style>
    
      body 
        { 
            background-color: #78A8EB;
                color: #ffffff;
        }
    
        ul {
  list-style-type: none;
  margin:  0;
  padding: 0;
  overflow: hidden;
  background-color: #D1D2E8;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #78A8EB;
}

.active {
  background-color: #6DB6E8;
}
        
        
         .jumbotron {
          color:#FFFFFF;
          font-size: 50px;
          background-color: #78A8EB;
          font-family: "SpaceMono-Bold";  
          text-shadow: 2px 2px 4px #4DB7E8;
             text-align:center;
              padding-top: 10px;
              padding-bottom: 50px;
          }
        h2   {
          color:#FFFFFF;
          background-color: #78A8EB;
          font-family: "SpaceMono-Bold";  
          text-shadow: 2px 2px 4px #4DB7E8;
             text-align:center;
              padding-top: 10px;
              padding-bottom: 50px;
              
          }
    
    
   body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url(images/seoul.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Roboto-Regular";
  font-size: 30px;
  text-shadow:2px 2px 4px #4DB7E8;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
    
    
</style>
<body>

    
    
     <ul>
  <li><a href="home.html">Home</a></li>     
  <li><a href="About.html">About Me</a></li>
  <li><a class="active"href= "gallery.html">Gallery</a></li>      
  <li><a href= "Contact.html">Contact</a></li>
</ul>
    
    
     <div class="jumbotron">
    <h1>Michelles Artbook</h1>      
  </div>
    <h2>The pain of creation<br>The scolding of this era</h2>
  
    <div class="bgimg">
  <div class="topleft">
  </div>
  <div class="middle">
    <h1>COMING IN WINTER 2019</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p>Email:TheMinimalStudies@gmail.com</p>
  </div>
</div>


  
<script>
// Set the date we're counting down to
var countDownDate = new Date("DEC 10, 2019 17:00:00").getTime();
// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

    
    
    
</body>
</html>
