<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michelles Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
      .title 
      { color:#ffffff;}
      
    .navbar
              ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #D1D2E8;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #78A8EB;
}

.active {
  background-color: #6DB6E8;
}
    
    /* Add a gray background color and some padding to the footer */
      
     
    footer {
      background-color: #78A8EB;
      padding: 25px;
    }
      body {background:#78A8EB;
      font-family:"Roboto-Regular"}
      .jumbotron {
          color:#FFFFFF;
          background-color: #78A8EB;
          font-family: "SpaceMono-Bold";
          text-shadow: 2px 2px 4px #4DB7E8;
              
          }
      h3 {  color:#FFFFFF;
          background-color: #78A8EB;
          font-family: "SpaceMono-Bold";
      text-shadow: 2px 2px 4px #4DB7E8;}
      
      p10
      { color: #ffffff;
          text-shadow: 2px 2px 4px #4DB7E8;
      font-family:"Roboto-Regular";}

      p1,p2,p3,p4,p5,p6,p7,p8 {
          color:#ffffff;
          font-family:"Roboto-Regular";
          text-shadow: 2px 2px 4px #4DB7E8;
        
              
              
      }
  </style>
</head>
<body>
    
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Michelles Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
      
    <h1>Michelles Artbook</h1>      
    <p>The pain of creation<br>The scolding of this era</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Work through the years</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p1>My first ever work</p1>
      <img src="images/daydaydream.jpeg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p2>Room 1</p2>
      <img src="images/room1.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p3>Room 2</p3>
      <img src="images/room2.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p4>Room 3</p4>
      <img src="images/room3.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p5>Animation Principle:Squash and stretch</p5>
      <img src="images/balljump.gif" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p6>Remake of a PSP</p6>
      <img src="images/psp.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p7>My first logo</p7>
      <img src="images/Artboard%201.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p8>First Blender attempt</p8>
      <img src="images/balsq.gif" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p10>Work Of Michelle Quinde <br>
    Student at La guardia Community College<br>
    Establshed in 2019</p10>
</footer>

</body>
</html>
